[gd_scene load_steps=10 format=3 uid="uid://8no5v1cb31a3"]

[ext_resource type="Texture2D" uid="uid://wqp6psnyu7i2" path="res://assets/sprites/slime_green.png" id="1_ha1gp"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_l2e2q"]
[ext_resource type="PackedScene" uid="uid://c7enj3gr85anw" path="res://scenes/killzone.tscn" id="2_r34u8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bitaj"]
atlas = ExtResource("1_ha1gp")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_prdbd"]
atlas = ExtResource("1_ha1gp")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx1kf"]
atlas = ExtResource("1_ha1gp")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_olwg4"]
atlas = ExtResource("1_ha1gp")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xnd47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bitaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prdbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx1kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olwg4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tughr"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_l2e2q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xnd47")
autoplay = "default"
frame = 1
frame_progress = 0.773438

[node name="Killzone" parent="AnimatedSprite2D" instance=ExtResource("2_r34u8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_tughr")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-7, 0)
